<!DOCTYPE html>
<html>
    <head>
        <title>站单帕弥什</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- icon -->
        <link rel="shortcut icon" href="./img/favicon.ico" type = "image/x-icon" >
        <!-- fullPage -->
        <script src="./js/jquery.min.js"></script>
        <script src="./js/fullPage.min.js"></script>
        <link rel="stylesheet" href="./css/fullPage.css">
        <!-- mine -->
        <link rel="stylesheet" href="./css/gray_raven.css">
        <script src="./js/gray_raven.js"></script>
        <style>
            /* 新闻 */
            .section:nth-child(2) .bg_img{
                position: absolute;
                left: 0;
                top: 0;
                height: 100vh;
            }
            /* 中线分割 */
            .section:nth-child(2) .split {
                position: absolute;
                top: 20%;
                left: 50%;
            }
            .section:nth-child(2) .split::before,
            .section:nth-child(2) .split::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 1px;
                height: 27.5vh;
                background-color: rgba(255, 255, 255, 0.6);
            }
            .section:nth-child(2) .split::after {
                top: 32.5vh;
            }
            .section:nth-child(2) .left_wrap {
                position: absolute;
                top: 50%;
                right: 50%;
                margin-right: 30px;
                transform: translateY(-50%);
            }
            .section:nth-child(2) .slides {
                overflow-x: hidden;
            }
            .section:nth-child(2) .slides .pics {
                height: 22.7vw;
                width: 40vw;
                position: relative;
                top: 0;
                left: 0;
                display: flex;
                transition: left .5s ease-in-out;
            }
            .section:nth-child(2) .slides .pics li {
                flex-shrink: 0;
                height: 100%;
                width: 100%;
                list-style: none;
            }
            .section:nth-child(2) .slides .pics li:nth-child(1) {
                left: -50px;
            }
            .section:nth-child(2) .slides .pics li img {
                height: 100%;
                width: 100%;
            }
            .section:nth-child(2) .left_wrap .index {
                color: #fff;
                letter-spacing: .2vh;
                font-size: 2vh;
                position: absolute;
                top: -3.2vh;
            }
            .section:nth-child(2) .left_wrap .index span {
                color: red;
            }
            .section:nth-child(2) .left_wrap .nav {
                position: absolute;
                top: 100%;
                margin-top: 2vh;
                width: 100%;
                display: flex;
                align-items: center;
                gap: 4vh;
            }
            .section:nth-child(2) .left_wrap .nav .line {
                position: relative;
                flex: 1;
                height: 1px;
                background-color: rgba(255, 255, 255, 0.6);
            }
            .section:nth-child(2) .left_wrap .nav li {
                list-style: none;
                position: relative;
                width: .75vh;
                height: .75vh;
                background-color: #fff;
            }
            .section:nth-child(2) .left_wrap .nav li.active {
                background-color: red;
            }
            .section:nth-child(2) .left_wrap .nav li::after {
                content: '';
                position: absolute;
                left: -.55vh; 
                top: -.55vh;
                width: 1.5vh;
                height: 1.5vh;
                border: 1px solid red;
                opacity: 0;
            }
            .section:nth-child(2) .left_wrap .nav li.active::after {
                opacity: 1;
            }
        </style>
    </head>
    <body>
       <div id="fullpage">
            <div class="section">
                <video class="background-video" src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/video/1672243200000/l09n8x6xbo6un3c086-1672279284220.mp4" autoplay="" loop=""></video>
                <div class="mask">
                    <div class="left"></div>
                    <div class="bottom"></div>
                </div>
                <div class="cn-icon"><img src="./img/logo.png" alt=""></div>
                <div class="en-icon"><img src="./img/logo_en.png" alt=""></div>
                <div class="play"><img src="./img/play.png" alt=""></div>
               <footer>
                    <div class="left"><img src="./img/footer_1.png" alt=""></div>
                    <div class="right">
                        <div class="qr_code">
                            <img src="./img/qrcode.png" alt="">
                            <div class="frame"></div>
                            <div class="frame"></div>
                            <div class="frame"></div>
                            <div class="frame"></div>
                            <div class="scanner"></div>
                        </div>
                        <div class="list">
                            <ul class="community">
                                <li><a href="https://www.biligame.com/detail/?id=102242" target="_blank"><img src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/images/1636387200000/ypazxpl1loht8weenp-1636448444933.png" alt=""></a></li>
                                <li>
                                    <a href="" ><img src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/images/1636387200000/88ge0ubhmocqxl2s4a-1636448469129.png" alt=""></a>
                                    <img class="li_qr" src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/images/1636387200000/8799ob0w0v00sfznwa-1636448284268.jpg" alt="">
                                </li>
                                <li><a href="https://www.taptap.cn/app/130651/topic" target="_blank"><img src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/images/1636387200000/7bd6oyrs2dx1evil2p-1636448540014.png" alt=""></a></li>
                                <li><a href="https://weibo.com/Harupunishing" target="_blank"><img src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/images/1636473600000/s1xvfufjv6esuxxkwf-1636523946034.png" alt=""></a></li>
                                <li>
                                    <a href="https://jq.qq.com/?_wv=1027&k=Tq9XjARK" target="_blank"><img src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/images/1637769600000/ch3885pifx4hbz978z-1637822920127.png" alt=""></a>
                                    <img class="li_qr" src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/images/1674057600000/p87l6g7w5wxcjzuruq-1674100949311.jpg" alt="">
                                </li>
                                <li><a href="https://tieba.baidu.com/f?kw=%E6%88%98%E5%8F%8C%E5%B8%95%E5%BC%A5%E4%BB%80&fr=index" target="_blank"><img src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/images/1637769600000/vf4pqobgjv8lka2cfs-1637823381618.png" alt=""></a></li>
                            </ul>
                            <ul class="download">
                                <li><a href="https://apps.apple.com/cn/app/%E6%88%98%E5%8F%8C%E5%B8%95%E5%BC%A5%E4%BB%80/id1461695441" target="_blank"><img src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/images/1636387200000/uwapsyu1z3b38e2jka-1636449452283.png" alt=""></a></li>
                                <li><a href="http://downurl-zspns.kurogame.com/android/zspns_pcgw.html" target="_blank"><img src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/images/1636387200000/7n0g4w5epix1264r20-1636459555288.png" alt=""></a></li>
                                <li><a href="https://poster.taptap.cn/appsem/130651-apk.html?t=auto_iem_exch-resource_8nffr1ls_46839_id130651" target="_blank"><img src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/images/1636387200000/omhkb7nn83uamk46vj-1636459753011.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
                <div class="next"><img src="./img/next_page.png" alt=""></div>
            </div>
            <div class="section active">
                <img class="bg_img" src="./img/bg_news.png">
                <div class="split"></div>
                <div class="left_wrap">
                    <div class="slides">
                        <ul class="pics">
                            <li><a href="https://xhcw.tmall.com/"><img src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/images/1672848000000/vvnfvairkr7ljwvprd-16729030551591920x1080.jpg" alt=""></a></li>
                            <li><a href="https://t.bilibili.com/744964938133405767?spm_id_from=333.999.0.0"><img src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/images/1672243200000/mpfimhoei7t21lppzs-1672310541440700x375.jpg" alt=""></a></li>
                            <li><a href="https://pns.kurogame.com/news/143"><img src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/images/1672070400000/ck9w9ld5dv4g9wo61y-1672136221607700x375.jpg" alt=""></a></li>
                            <li><a href="https://www.bilibili.com/video/BV1f8411H77k/"><img src="https://media-cdn-zspms.kurogame.com/pnswebsite/website2.0/images/1671120000000/nt6lkptcwcgva4w1px-1671181606994700x375.jpg" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="index"><span>01</span>/04//</div>
                    <ul class="nav">
                        <div class="line"></div>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="news">
                    <ul class="titles">
                        <li>最新</li>
                        <li>新闻</li>
                        <li>公告</li>
                        <li>活动</li>
                        <li>攻略</li>
                    </ul>
                    <ul class="infos">
                        <li>
                            <a href="">
                                <div class="title"></div>
                                <div class="time"></div>
                            </a>
                        </li>
                    </ul>
                    <div class="btn more">more+</div>
                </div>
            </div>
            <div class="section">3</div>
            <div class="section">4</div>
            <div class="section">5</div>
            <div class="section">6</div>
            <div class="section">7</div>
       </div>
       <div id="menu">
            <div class="icon">
                <svg viewBox="0 0 44 25" data-v-e58dbc16=""><rect x="1" y="0" width="40" height="3" fill="#ffffff" data-v-e58dbc16=""></rect><rect x="1" y="11" width="40" height="3" fill="#ffffff" data-v-e58dbc16=""></rect><rect x="1" y="22" width="40" height="3" fill="#ffffff" data-v-e58dbc16=""></rect></svg>
            </div>
            <div class="wrap">
                <div class="pointer"></div>
                <li data-menuanchor="Home">
                    <a href="#Home">首页</a>
                    <div class="sub">HOME</div>
                </li>
                <li data-menuanchor="News">
                    <a href="#News">新闻资讯</a>
                    <div class="sub">NEWS</div>
                </li>
                <li data-menuanchor="CloudDatabase">
                    <a href="#CloudDatabase">云端资料库</a>
                    <div class="sub">DATA</div>
                </li>
                <li data-menuanchor="ThemeVedio">
                    <a href="#ThemeVedio">主题影音</a>
                    <div class="sub">AUDIO&VIDEO</div>
                </li>
                <li data-menuanchor="GameWallpaper">
                    <a href="#GameWallpaper">游戏壁纸</a>
                    <div class="sub">PICTURE</div>
                </li>
                <li data-menuanchor="Comics">
                    <a href="#Comics">游戏衍生</a>
                    <div class="sub">OTHERS</div>
                </li>
                <li data-menuanchor="GameFeature">
                    <a href="#GameFeature">游戏特色</a>
                    <div class="sub">FEATURES</div>
                </li>
            </div>
        </div>
    </body>
    <script>
        const menu_slide = document.querySelector('#menu .wrap .pointer'); // 滑块

        // fullpage
        $(document).ready(() => {
            $('#fullpage').fullpage({
                menu: '#menu',
                anchors: ['Home', 'News', 'CloudDatabase', 'ThemeVedio', 'GameWallpaper', 'Comics', 'GameFeature'],
                autoScrolling: true,
		        scrollHorizontally: true,
                onLeave: function (origin, destination, direction) {
                    // 滚动前的回调函数 - 改变滑块位置
                    menu_slide.style.top = (destination*75 - 39) + 'px';
                 }
            });
        })

        // menu - show&hide
        const menu_wrap = document.querySelector('#menu .wrap');
        const menu_icon = document.querySelector('#menu .icon');
        menu_icon.onclick = () => {
            console.log('click')
            if(menu_icon.classList.contains('hide')) {
                menu_icon.classList.remove('hide');
                menu_wrap.style.left = 0 + 'px';
            } else {
                menu_icon.classList.add('hide');
                menu_wrap.style.left = -150 + 'px';
            }
        };

        // menu-list
        const menu_lists = document.querySelectorAll('.wrap li');
        function rmMenuActive() {
            menu_lists.forEach(item => item.classList.remove('active'));
        }
        for(var i = 0; i < menu_lists.length; i++) {
            menu_lists[i].tag = i;
        }
        menu_lists.forEach(item => item.addEventListener('click', () => {
            rmMenuActive();
            menu_slide.style.top = (36 + item.tag*75) + 'px';
            item.classList.add('active');
        }))

        // 轮播图
        var slideIndex = 0;
        const slide_wrap = document.querySelector('.section:nth-child(2) .slides .pics');
        const slide_span = document.querySelector('.section:nth-child(2) .left_wrap .index span');
        const slide_btns = document.querySelectorAll('.section:nth-child(2) .left_wrap .nav li');
        var imgWidth = slide_wrap.offsetWidth;
        // 自动轮播
        function nextSlide() {
            slideIndex++;
            slideIndex %= 4;
            // 切换轮播图
            var imgWidth = slide_wrap.children[0].offsetWidth;
            slide_wrap.style.left = -slideIndex*imgWidth + 'px';
            slide_span.innerHTML = '0' + (slideIndex+1);
            // 改变按钮提示
            clear_slide_btns();
            slide_btns[slideIndex].classList.add('active');
        }
        function clear_slide_btns() {
            slide_btns.forEach(item => item.classList.remove('active'));
        }
        let slideTimer = setInterval(function() { 
            nextSlide();
        }, 3500);
        window.onresize = () => {
            imgWidth = slide_wrap.children[0].offsetWidth;
            slide_wrap.style.left = -slideIndex*imgWidth + 'px';
        }
        // hover时清空 timer 事件
        slide_wrap.onmouseover = function() {
            clearInterval(slideTimer);
        }
        slide_wrap.onmouseout = function() {
            slideTimer = setInterval(function() { 
                nextSlide();
            }, 3500);
        }
        // 点击 btn 切换
        for(var i = 0; i < slide_btns.length; i++) {
            slide_btns[i].tag = i;
        }
        slide_btns.forEach(item => item.addEventListener('click', () => {
            clearInterval(slideTimer);
            slideTimer = setInterval(function() { 
                nextSlide();
            }, 3500);
            // 改变位移
            slideIndex = item.tag;
            imgWidth = slide_wrap.children[0].offsetWidth;
            slide_wrap.style.left = -slideIndex*imgWidth + 'px';
            // 改变索引
            clear_slide_btns();
            item.classList.add('active');
            // 改变 span
            slide_span.innerHTML = '0' + (slideIndex+1);
        }));
    </script>
</html>